VITE_SUPABASE_PROJECT_ID="drehzkgdmgumfpeowiyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZWh6a2dkbWd1bWZwZW93aXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzMzNzcsImV4cCI6MjA3ODYwOTM3N30.WiHxpTFlnKNTM2M9M92AhmuNVnLdxoJjfpPb7jtArmE"
VITE_SUPABASE_URL="https://drehzkgdmgumfpeowiyd.supabase.co"
